ENVIRONMENT=dev
EMBEDDING_API_BASE=http://localhost:8080
MILVUS_HOST=localhost
MILVUS_PORT=19530
NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345678
NEO4J_DATABASE_NAME=rag-document
MILVUS_DB_NAME=default
OLLAMA_HOST=http://127.0.0.1:11434
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
EMBEDDING_DIM=768
